<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fighters Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Header Logo</h1>
        <ul>
            <li><a href="#">link one</a></li>
            <li><a href="#">link two</a></li>
            <li><a href="#">link three</a></li>
        </ul>
    </div>

    <div class="hero-preview">
        <div class="hero-description">
            <h1>This is &lt;hero&gt;</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias earum delectus nesciunt quaerat ipsum nobis illum, repellendus magnam fugiat sunt consectetur! Quidem laborum dicta, velit eveniet deleniti voluptatum nisi.
            <button>Tell me more ...</button>
        </div>
        <img src="" width="600px" height="200px" alt="hero-banner">
    </div>

    <div class="hero-select">
        Hero selection
        <div class="container">
            <div class="hero">
                <img src="" width="600px" height="200px" alt="hero-avatar">
                This is a description for this hero.
            </div>

            <div class="hero">
                <img src="" width="600px" height="200px" alt="hero-avatar">
                This is a description for this hero.
            </div>

            <div class="hero">
                <img src="" width="600px" height="200px" alt="hero-avatar">
                This is a description for this hero.
            </div>

            <div class="hero">
                <img src="" width="600px" height="200px" alt="hero-avatar">
                This is a description for this hero.
            </div>
        </div>
    </div>
    
    <div class="footer">
        COPYRIGHT LOLOLOL
    </div>
</body>
</html>